{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8ec0f6",
        "activityBar.background": "#8ec0f6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ef308c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#8ec0f6",
        "statusBar.background": "#5fa6f2",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#308cee",
        "statusBarItem.remoteBackground": "#5fa6f2",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#5fa6f2",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#5fa6f299",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#5fa6f2"
}